----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RUMBA_plus.PcbDoc   7/01/2018  11:00:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RUMBA_plus-RoundHoles.TXT
ASCII SlotHoles File : RUMBA_plus-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             52        PTH        432.02mm (17.01inch)
T2      0.4mm (16mil)                                             Round             177       PTH        800.33mm (31.51inch)
T3      0.5mm (20mil)                                             Round             61        PTH        175.26mm (6.90inch)
T4      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T5      0.762mm (30mil)                                           Round             6         PTH        130.80mm (5.15inch)
T6      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T7      0.9mm (35mil)                                             Round             237       PTH        901.10mm (35.48inch)
T8      1mm (39mil)                                               Round             34        PTH        212.19mm (8.35inch)
T9      1.2mm (47mil)                                             Round             6         PTH        25.02mm (0.98inch)
T10     3.2mm (126mil)                                            Round             4         PTH        294.46mm (11.59inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              581

Total Processing Time (hh:mm:ss) : 00:00:00
