G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.4000X0.2500*%
%ADD11R,1.6000X1.1000*%
%ADD12R,0.4000X0.5000*%
%ADD13R,1.0000X0.6000*%
%ADD14R,0.7620X1.2700*%
%ADD15R,1.1500X0.6000*%
%ADD16R,0.6000X1.1500*%
%ADD17R,1.4000X1.2000*%
%ADD18R,3.6000X2.4100*%
%ADD19O,0.6000X1.4500*%
%ADD20R,1.0000X1.1000*%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.1000X1.0000*%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.7000,0.8625,0,0,180.0*
21,1,2.4125,1.1500,0,0,180.0*
1,1,0.2875,-1.2063,0.4313*
1,1,0.2875,1.2063,0.4313*
1,1,0.2875,1.2063,-0.4313*
1,1,0.2875,-1.2063,-0.4313*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.9000X1.5000*%
%ADD26R,1.3500X0.4000*%
%ADD27R,2.8500X6.6000*%
%ADD28R,2.3500X5.1000*%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.6500,0,0,180.0*
21,1,1.9500,2.2000,0,0,180.0*
1,1,0.5500,-0.9750,0.8250*
1,1,0.5500,0.9750,0.8250*
1,1,0.5500,0.9750,-0.8250*
1,1,0.5500,-0.9750,-0.8250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.2000,1.1250,0,0,0.0*
21,1,1.8250,1.5000,0,0,0.0*
1,1,0.3750,0.9125,-0.5625*
1,1,0.3750,-0.9125,-0.5625*
1,1,0.3750,-0.9125,0.5625*
1,1,0.3750,0.9125,0.5625*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,5.0000X2.0000*%
%ADD32R,4.2000X3.2000*%
%ADD33R,0.7000X1.1500*%
%ADD34R,1.3000X1.5000*%
%ADD35R,2.9972X1.3970*%
%ADD36R,1.3970X2.9972*%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,0.9000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.5000X1.5000*%
%ADD39O,0.3000X1.8000*%
%ADD40O,1.8000X0.3000*%
%ADD41O,0.5000X1.4000*%
%ADD42O,0.5000X1.6000*%
%ADD43O,1.4000X0.5000*%
%ADD44O,1.6000X0.5000*%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.2000,1.1250,0,0,270.0*
21,1,1.8250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-0.9125*
1,1,0.3750,-0.5625,0.9125*
1,1,0.3750,0.5625,0.9125*
1,1,0.3750,0.5625,-0.9125*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.6000*%
D10*
X410000Y474500D02*
D03*
D11*
Y468000D02*
D03*
D12*
X416500Y457500D02*
D03*
X403500D02*
D03*
D13*
X132000Y61000D02*
D03*
Y75000D02*
D03*
D14*
X499760Y542040D02*
D03*
X487060D02*
D03*
X474360D02*
D03*
X499760Y465840D02*
D03*
X487060D02*
D03*
X474360D02*
D03*
X956880Y542040D02*
D03*
X944180D02*
D03*
X931480D02*
D03*
X956880Y465840D02*
D03*
X944180D02*
D03*
X931480D02*
D03*
X1083880D02*
D03*
X1096580D02*
D03*
X1109280D02*
D03*
X1083880Y542040D02*
D03*
X1096580D02*
D03*
X1109280D02*
D03*
X1237280Y465836D02*
D03*
X1249980D02*
D03*
X1262680D02*
D03*
X1237280Y542036D02*
D03*
X1249980D02*
D03*
X1262680D02*
D03*
X626760Y465840D02*
D03*
X639460D02*
D03*
X652160D02*
D03*
X626760Y542040D02*
D03*
X639460D02*
D03*
X652160D02*
D03*
X804560D02*
D03*
X791860D02*
D03*
X779160D02*
D03*
X804560Y465840D02*
D03*
X791860D02*
D03*
X779160D02*
D03*
D15*
X104000Y141000D02*
D03*
X103750Y131500D02*
D03*
X80250D02*
D03*
Y141000D02*
D03*
Y150500D02*
D03*
X104000D02*
D03*
D16*
X1091402Y328436D02*
D03*
X1081902Y328686D02*
D03*
Y352186D02*
D03*
X1091402D02*
D03*
X1100902D02*
D03*
Y328436D02*
D03*
D17*
X239000Y38000D02*
D03*
X261000D02*
D03*
Y22000D02*
D03*
X239000D02*
D03*
X246000Y583000D02*
D03*
X268000D02*
D03*
Y599000D02*
D03*
X246000D02*
D03*
D18*
X908500Y264000D02*
D03*
D19*
X927550Y291250D02*
D03*
X914850D02*
D03*
X902150D02*
D03*
X889450D02*
D03*
X927550Y236750D02*
D03*
X914850D02*
D03*
X902150D02*
D03*
X889450D02*
D03*
D20*
X388000Y472500D02*
D03*
Y455500D02*
D03*
X1137000Y314500D02*
D03*
Y297500D02*
D03*
X1285466Y510322D02*
D03*
Y493322D02*
D03*
X1223000Y370500D02*
D03*
Y353500D02*
D03*
X1239000Y353500D02*
D03*
Y370500D02*
D03*
X1207000Y370500D02*
D03*
Y353500D02*
D03*
X1132206Y511124D02*
D03*
Y494124D02*
D03*
X979930Y510882D02*
D03*
Y493882D02*
D03*
X827784Y510882D02*
D03*
Y493882D02*
D03*
X676146Y510882D02*
D03*
Y493882D02*
D03*
X522730Y511644D02*
D03*
Y494644D02*
D03*
X1060398Y333968D02*
D03*
Y350968D02*
D03*
X1137234Y348936D02*
D03*
Y331936D02*
D03*
X132000Y91500D02*
D03*
Y108500D02*
D03*
X1121882Y348936D02*
D03*
Y331936D02*
D03*
X132000Y150500D02*
D03*
Y133500D02*
D03*
X333000Y452500D02*
D03*
Y469500D02*
D03*
X139000Y493500D02*
D03*
Y476500D02*
D03*
X1059890Y298408D02*
D03*
Y315408D02*
D03*
X868000Y255500D02*
D03*
Y238500D02*
D03*
X427512Y284929D02*
D03*
Y267928D02*
D03*
X444022Y284929D02*
D03*
Y267928D02*
D03*
X460531Y267929D02*
D03*
Y284928D02*
D03*
X507271Y284928D02*
D03*
Y267928D02*
D03*
X523780Y284929D02*
D03*
Y267928D02*
D03*
X540290D02*
D03*
Y284928D02*
D03*
X590840D02*
D03*
Y267928D02*
D03*
X607349Y284928D02*
D03*
Y267928D02*
D03*
X623858D02*
D03*
Y284928D02*
D03*
X680504D02*
D03*
Y267928D02*
D03*
X697013Y284928D02*
D03*
Y267928D02*
D03*
X713523D02*
D03*
Y284928D02*
D03*
X762292D02*
D03*
Y267928D02*
D03*
X792010D02*
D03*
Y284928D02*
D03*
X777024D02*
D03*
Y267928D02*
D03*
X868000Y275500D02*
D03*
Y292500D02*
D03*
X853000Y255500D02*
D03*
Y238500D02*
D03*
D21*
X373000Y455500D02*
D03*
Y472500D02*
D03*
X1121882Y298125D02*
D03*
Y315125D02*
D03*
X115000Y92000D02*
D03*
Y109000D02*
D03*
X807790Y267930D02*
D03*
Y284930D02*
D03*
X729782Y267930D02*
D03*
Y284930D02*
D03*
X639895Y267930D02*
D03*
Y284930D02*
D03*
X557000Y267930D02*
D03*
Y284930D02*
D03*
X477000Y267930D02*
D03*
Y284930D02*
D03*
X1255000Y353500D02*
D03*
Y370500D02*
D03*
X853000Y275000D02*
D03*
Y292000D02*
D03*
D22*
X878500Y340500D02*
D03*
X861500D02*
D03*
X927500Y216000D02*
D03*
X944500D02*
D03*
X861500Y355500D02*
D03*
X878500D02*
D03*
X878500Y325500D02*
D03*
X861500D02*
D03*
X66764Y269040D02*
D03*
X83764D02*
D03*
X232000Y239000D02*
D03*
X249000D02*
D03*
X241474Y60274D02*
D03*
X258474D02*
D03*
X1279018Y465850D02*
D03*
X1296018D02*
D03*
X66764Y387680D02*
D03*
X83764D02*
D03*
X66764Y358020D02*
D03*
X83764D02*
D03*
X66764Y328360D02*
D03*
X83764D02*
D03*
X66764Y298700D02*
D03*
X83764D02*
D03*
X1126116Y466314D02*
D03*
X1143116D02*
D03*
X974224Y465806D02*
D03*
X991224D02*
D03*
X822078Y466060D02*
D03*
X839078D02*
D03*
X671710Y467076D02*
D03*
X688710D02*
D03*
X519056D02*
D03*
X536056D02*
D03*
X347336Y72508D02*
D03*
X364336D02*
D03*
X347336Y55308D02*
D03*
X364336D02*
D03*
X347336Y106908D02*
D03*
X364336D02*
D03*
X347336Y89708D02*
D03*
X364336D02*
D03*
X347392Y158507D02*
D03*
X364392D02*
D03*
X314500Y639000D02*
D03*
X297500D02*
D03*
X232000Y218500D02*
D03*
X249000D02*
D03*
X313500Y580000D02*
D03*
X296500D02*
D03*
X203482Y139413D02*
D03*
X186482D02*
D03*
X203482Y120954D02*
D03*
X186482D02*
D03*
X215000Y239000D02*
D03*
X198000D02*
D03*
X248500Y631000D02*
D03*
X265500D02*
D03*
X285500Y616000D02*
D03*
X268500D02*
D03*
X347392Y175457D02*
D03*
X364392D02*
D03*
X276056Y60162D02*
D03*
X293056D02*
D03*
X223056D02*
D03*
X206056D02*
D03*
X293060Y75260D02*
D03*
X276060D02*
D03*
X186376Y158083D02*
D03*
X203376D02*
D03*
X313500Y595000D02*
D03*
X296500D02*
D03*
X189500Y380000D02*
D03*
X206500D02*
D03*
X311706Y393316D02*
D03*
X328706D02*
D03*
X887500Y216000D02*
D03*
X904500D02*
D03*
X228500Y616000D02*
D03*
X245500D02*
D03*
X66764Y372600D02*
D03*
X83764D02*
D03*
X66764Y342940D02*
D03*
X83764D02*
D03*
X66764Y313280D02*
D03*
X83764D02*
D03*
X66764Y283620D02*
D03*
X83764D02*
D03*
X66764Y253960D02*
D03*
X83764D02*
D03*
X66764Y224300D02*
D03*
X83764D02*
D03*
X66764Y194640D02*
D03*
X83764D02*
D03*
X66765Y239380D02*
D03*
X83764D02*
D03*
X66765Y209720D02*
D03*
X83764D02*
D03*
D23*
X957000Y241000D02*
D03*
Y271000D02*
D03*
D24*
X348017Y141307D02*
D03*
X365017D02*
D03*
X348017Y124107D02*
D03*
X365017D02*
D03*
X297500Y655000D02*
D03*
X314500D02*
D03*
D25*
X18250Y110500D02*
D03*
Y131000D02*
D03*
Y151000D02*
D03*
Y171500D02*
D03*
D26*
X45250Y141000D02*
D03*
Y134500D02*
D03*
Y128000D02*
D03*
Y147500D02*
D03*
Y154000D02*
D03*
D27*
X936250Y118000D02*
D03*
X879750D02*
D03*
D28*
X1112750Y237000D02*
D03*
X1071250D02*
D03*
D29*
X890000Y184000D02*
D03*
X938000D02*
D03*
D30*
X723500Y115000D02*
D03*
X681500D02*
D03*
X558500Y130000D02*
D03*
X516500D02*
D03*
X811000Y115000D02*
D03*
X769000D02*
D03*
X476000Y130000D02*
D03*
X434000D02*
D03*
X636000D02*
D03*
X594000D02*
D03*
X1273500Y192540D02*
D03*
X1231500D02*
D03*
X989000Y261000D02*
D03*
X1031000D02*
D03*
Y222000D02*
D03*
X989000D02*
D03*
D31*
X1278966Y263474D02*
D03*
X536486Y170764D02*
D03*
X703117Y171394D02*
D03*
X452438D02*
D03*
X788962D02*
D03*
X618287D02*
D03*
D32*
X1279220Y289354D02*
D03*
X536740Y196644D02*
D03*
X703371Y197274D02*
D03*
X452692D02*
D03*
X789216D02*
D03*
X618541D02*
D03*
D33*
X1260170Y319354D02*
D03*
X1272870D02*
D03*
X1285570D02*
D03*
X1298270D02*
D03*
X517690Y226644D02*
D03*
X530390D02*
D03*
X543090D02*
D03*
X555790D02*
D03*
X684321Y227274D02*
D03*
X697021D02*
D03*
X709721D02*
D03*
X722421D02*
D03*
X433642D02*
D03*
X446342D02*
D03*
X459042D02*
D03*
X471742D02*
D03*
X770166D02*
D03*
X782866D02*
D03*
X795566D02*
D03*
X808266D02*
D03*
X599491D02*
D03*
X612191D02*
D03*
X624891D02*
D03*
X637591D02*
D03*
D34*
X92500Y100000D02*
D03*
X73500D02*
D03*
D35*
X911000Y342000D02*
D03*
X959006D02*
D03*
D36*
X1285222Y612102D02*
D03*
Y564096D02*
D03*
X1132076D02*
D03*
Y612102D02*
D03*
X979676D02*
D03*
Y564096D02*
D03*
X827562D02*
D03*
Y612102D02*
D03*
X675654D02*
D03*
Y564096D02*
D03*
X522736D02*
D03*
Y612102D02*
D03*
X1164412Y278610D02*
D03*
Y230604D02*
D03*
X1014948Y352240D02*
D03*
Y304234D02*
D03*
D37*
X1081000Y301000D02*
D03*
X1103000D02*
D03*
D38*
X410500Y622000D02*
D03*
X333500D02*
D03*
D39*
X295100Y402670D02*
D03*
X290100D02*
D03*
X285100D02*
D03*
X280100D02*
D03*
X275100D02*
D03*
X270100D02*
D03*
X265100D02*
D03*
X260100D02*
D03*
X255100D02*
D03*
X250100D02*
D03*
X245100D02*
D03*
X240100D02*
D03*
X235100D02*
D03*
X230100D02*
D03*
X225100D02*
D03*
X220100D02*
D03*
X215100D02*
D03*
X210100D02*
D03*
X205100D02*
D03*
X200100D02*
D03*
X195100D02*
D03*
X190100D02*
D03*
X185100D02*
D03*
X180100D02*
D03*
X175100D02*
D03*
Y553670D02*
D03*
X180100D02*
D03*
X185100D02*
D03*
X190100D02*
D03*
X195100D02*
D03*
X200100D02*
D03*
X205100D02*
D03*
X210100D02*
D03*
X215100D02*
D03*
X220100D02*
D03*
X225100D02*
D03*
X230100D02*
D03*
X235100D02*
D03*
X240100D02*
D03*
X245100D02*
D03*
X250100D02*
D03*
X255100D02*
D03*
X260100D02*
D03*
X265100D02*
D03*
X270100D02*
D03*
X275100D02*
D03*
X280100D02*
D03*
X285100D02*
D03*
X290100D02*
D03*
X295100D02*
D03*
D40*
X159600Y418170D02*
D03*
Y423171D02*
D03*
Y428170D02*
D03*
Y433171D02*
D03*
Y438170D02*
D03*
Y443171D02*
D03*
Y448170D02*
D03*
Y453171D02*
D03*
Y458170D02*
D03*
Y463171D02*
D03*
Y468170D02*
D03*
Y473171D02*
D03*
Y478170D02*
D03*
Y483171D02*
D03*
Y488170D02*
D03*
Y493171D02*
D03*
Y498170D02*
D03*
Y503170D02*
D03*
Y508170D02*
D03*
Y513170D02*
D03*
Y518170D02*
D03*
Y523170D02*
D03*
Y528170D02*
D03*
Y533170D02*
D03*
Y538170D02*
D03*
X310600D02*
D03*
Y533170D02*
D03*
Y528170D02*
D03*
Y523170D02*
D03*
Y518170D02*
D03*
Y513170D02*
D03*
Y508170D02*
D03*
Y503170D02*
D03*
Y498170D02*
D03*
Y493171D02*
D03*
Y488170D02*
D03*
Y483171D02*
D03*
Y478170D02*
D03*
Y473171D02*
D03*
Y468170D02*
D03*
Y463171D02*
D03*
Y458170D02*
D03*
Y453171D02*
D03*
Y448170D02*
D03*
Y443171D02*
D03*
Y438170D02*
D03*
Y433171D02*
D03*
Y428170D02*
D03*
Y423171D02*
D03*
Y418170D02*
D03*
D41*
X244482Y95737D02*
D03*
X300482D02*
D03*
Y180736D02*
D03*
X244482D02*
D03*
D42*
X252482Y96736D02*
D03*
X260482D02*
D03*
X268482D02*
D03*
X276482D02*
D03*
X284482D02*
D03*
X292482D02*
D03*
Y179736D02*
D03*
X284482D02*
D03*
X276482D02*
D03*
X268482D02*
D03*
X260482D02*
D03*
X252482D02*
D03*
D43*
X314982Y110237D02*
D03*
Y166236D02*
D03*
X229982D02*
D03*
Y110237D02*
D03*
D44*
X313982Y118237D02*
D03*
Y126236D02*
D03*
Y134236D02*
D03*
Y142236D02*
D03*
Y150236D02*
D03*
Y158236D02*
D03*
X230982D02*
D03*
Y150236D02*
D03*
Y142236D02*
D03*
Y134236D02*
D03*
Y126236D02*
D03*
Y118237D02*
D03*
D45*
X333000Y571500D02*
D03*
Y596500D02*
D03*
D46*
X193000Y218500D02*
D03*
X218000D02*
D03*
D47*
X1317070Y180000D02*
D03*
Y138000D02*
D03*
D48*
X428000Y477620D02*
D03*
Y462380D02*
D03*
M02*
