G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.6000*%
%ADD11R,1.0000X1.1000*%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.2000,1.1250,0,0,270.0*
21,1,1.8250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-0.9125*
1,1,0.3750,-0.5625,0.9125*
1,1,0.3750,0.5625,0.9125*
1,1,0.3750,0.5625,-0.9125*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.2000,1.1250,0,0,180.0*
21,1,1.8250,1.5000,0,0,180.0*
1,1,0.3750,-0.9125,0.5625*
1,1,0.3750,0.9125,0.5625*
1,1,0.3750,0.9125,-0.5625*
1,1,0.3750,-0.9125,-0.5625*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,1.4000X0.5000*%
%ADD18O,1.6000X0.5000*%
%ADD19O,0.5000X1.4000*%
%ADD20O,0.5000X1.6000*%
%ADD21O,1.8000X0.3000*%
%ADD22O,0.3000X1.8000*%
%ADD23R,1.5000X1.5000*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.9000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.3970X2.9972*%
%ADD26R,2.9972X1.3970*%
%ADD27R,1.1000X1.0000*%
%ADD28R,1.3000X1.5000*%
%ADD29R,0.7000X1.1500*%
%ADD30R,4.2000X3.2000*%
%ADD31R,5.0000X2.0000*%
G04:AMPARAMS|DCode=32|XSize=2.5mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.5000,1.6500,0,0,180.0*
21,1,1.9500,2.2000,0,0,180.0*
1,1,0.5500,-0.9750,0.8250*
1,1,0.5500,0.9750,0.8250*
1,1,0.5500,0.9750,-0.8250*
1,1,0.5500,-0.9750,-0.8250*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.3500X5.1000*%
%ADD34R,2.8500X6.6000*%
%ADD35R,1.9000X1.5000*%
%ADD36R,1.3500X0.4000*%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.7000,0.8625,0,0,180.0*
21,1,2.4125,1.1500,0,0,180.0*
1,1,0.2875,-1.2063,0.4313*
1,1,0.2875,1.2063,0.4313*
1,1,0.2875,1.2063,-0.4313*
1,1,0.2875,-1.2063,-0.4313*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,0.6000X1.4500*%
%ADD40R,3.6000X2.4100*%
%ADD41R,1.4000X1.2000*%
%ADD42R,0.7620X1.2700*%
%ADD43R,0.6000X1.1500*%
%ADD44R,1.1500X0.6000*%
%ADD45R,1.0000X0.6000*%
%ADD46R,0.4000X0.5000*%
%ADD47R,1.6000X1.1000*%
%ADD48R,0.4000X0.2500*%
D10*
X478000Y462380D02*
D03*
Y477620D02*
D03*
D11*
X903000Y238500D02*
D03*
Y255500D02*
D03*
X918000Y292500D02*
D03*
Y275500D02*
D03*
X827024Y267928D02*
D03*
Y284928D02*
D03*
X842010D02*
D03*
Y267928D02*
D03*
X812292D02*
D03*
Y284928D02*
D03*
X763523D02*
D03*
Y267928D02*
D03*
X747013D02*
D03*
Y284928D02*
D03*
X730504Y267928D02*
D03*
Y284928D02*
D03*
X673858D02*
D03*
Y267928D02*
D03*
X657349D02*
D03*
Y284928D02*
D03*
X640839Y267928D02*
D03*
Y284928D02*
D03*
X590290D02*
D03*
Y267928D02*
D03*
X573780D02*
D03*
Y284929D02*
D03*
X557271Y267928D02*
D03*
Y284928D02*
D03*
X510531Y284928D02*
D03*
Y267929D02*
D03*
X494022Y267928D02*
D03*
Y284929D02*
D03*
X477512Y267928D02*
D03*
Y284929D02*
D03*
X918000Y238500D02*
D03*
Y255500D02*
D03*
X1109890Y315408D02*
D03*
Y298408D02*
D03*
X189000Y476500D02*
D03*
Y493500D02*
D03*
X383000Y469500D02*
D03*
Y452500D02*
D03*
X182000Y133500D02*
D03*
Y150500D02*
D03*
X1171882Y331936D02*
D03*
Y348936D02*
D03*
X182000Y108500D02*
D03*
Y91500D02*
D03*
X1187234Y331936D02*
D03*
Y348936D02*
D03*
X1110398Y350968D02*
D03*
Y333968D02*
D03*
X572730Y494644D02*
D03*
Y511644D02*
D03*
X726146Y493882D02*
D03*
Y510882D02*
D03*
X877784Y493882D02*
D03*
Y510882D02*
D03*
X1029930Y493882D02*
D03*
Y510882D02*
D03*
X1182206Y494124D02*
D03*
Y511124D02*
D03*
X1257000Y353500D02*
D03*
Y370500D02*
D03*
X1289000Y370500D02*
D03*
Y353500D02*
D03*
X1273000Y353500D02*
D03*
Y370500D02*
D03*
X1335466Y493322D02*
D03*
Y510322D02*
D03*
X1187000Y297500D02*
D03*
Y314500D02*
D03*
X438000Y455500D02*
D03*
Y472500D02*
D03*
D12*
X903000Y292000D02*
D03*
Y275000D02*
D03*
X1305000Y370500D02*
D03*
Y353500D02*
D03*
X527000Y284930D02*
D03*
Y267930D02*
D03*
X607000Y284930D02*
D03*
Y267930D02*
D03*
X689895Y284930D02*
D03*
Y267930D02*
D03*
X779782Y284930D02*
D03*
Y267930D02*
D03*
X857790Y284930D02*
D03*
Y267930D02*
D03*
X165000Y109000D02*
D03*
Y92000D02*
D03*
X1171882Y315125D02*
D03*
Y298125D02*
D03*
X423000Y472500D02*
D03*
Y455500D02*
D03*
D13*
X1367070Y138000D02*
D03*
Y180000D02*
D03*
D14*
X1039000Y222000D02*
D03*
X1081000D02*
D03*
Y261000D02*
D03*
X1039000D02*
D03*
X1281500Y192540D02*
D03*
X1323500D02*
D03*
X644000Y130000D02*
D03*
X686000D02*
D03*
X484000D02*
D03*
X526000D02*
D03*
X819000Y115000D02*
D03*
X861000D02*
D03*
X566500Y130000D02*
D03*
X608500D02*
D03*
X731500Y115000D02*
D03*
X773500D02*
D03*
D15*
X268000Y218500D02*
D03*
X243000D02*
D03*
D16*
X383000Y596500D02*
D03*
Y571500D02*
D03*
D17*
X279982Y110237D02*
D03*
Y166236D02*
D03*
X364982D02*
D03*
Y110237D02*
D03*
D18*
X280982Y118237D02*
D03*
Y126236D02*
D03*
Y134236D02*
D03*
Y142236D02*
D03*
Y150236D02*
D03*
Y158236D02*
D03*
X363982D02*
D03*
Y150236D02*
D03*
Y142236D02*
D03*
Y134236D02*
D03*
Y126236D02*
D03*
Y118237D02*
D03*
D19*
X294482Y180736D02*
D03*
X350482D02*
D03*
Y95737D02*
D03*
X294482D02*
D03*
D20*
X302482Y179736D02*
D03*
X310482D02*
D03*
X318482D02*
D03*
X326482D02*
D03*
X334482D02*
D03*
X342482D02*
D03*
Y96736D02*
D03*
X334482D02*
D03*
X326482D02*
D03*
X318482D02*
D03*
X310482D02*
D03*
X302482D02*
D03*
D21*
X360600Y418170D02*
D03*
Y423171D02*
D03*
Y428170D02*
D03*
Y433171D02*
D03*
Y438170D02*
D03*
Y443171D02*
D03*
Y448170D02*
D03*
Y453171D02*
D03*
Y458170D02*
D03*
Y463171D02*
D03*
Y468170D02*
D03*
Y473171D02*
D03*
Y478170D02*
D03*
Y483171D02*
D03*
Y488170D02*
D03*
Y493171D02*
D03*
Y498170D02*
D03*
Y503170D02*
D03*
Y508170D02*
D03*
Y513170D02*
D03*
Y518170D02*
D03*
Y523170D02*
D03*
Y528170D02*
D03*
Y533170D02*
D03*
Y538170D02*
D03*
X209600D02*
D03*
Y533170D02*
D03*
Y528170D02*
D03*
Y523170D02*
D03*
Y518170D02*
D03*
Y513170D02*
D03*
Y508170D02*
D03*
Y503170D02*
D03*
Y498170D02*
D03*
Y493171D02*
D03*
Y488170D02*
D03*
Y483171D02*
D03*
Y478170D02*
D03*
Y473171D02*
D03*
Y468170D02*
D03*
Y463171D02*
D03*
Y458170D02*
D03*
Y453171D02*
D03*
Y448170D02*
D03*
Y443171D02*
D03*
Y438170D02*
D03*
Y433171D02*
D03*
Y428170D02*
D03*
Y423171D02*
D03*
Y418170D02*
D03*
D22*
X345100Y553670D02*
D03*
X340100D02*
D03*
X335100D02*
D03*
X330100D02*
D03*
X325100D02*
D03*
X320101D02*
D03*
X315100D02*
D03*
X310100D02*
D03*
X305100D02*
D03*
X300100D02*
D03*
X295100D02*
D03*
X290100D02*
D03*
X285100D02*
D03*
X280100D02*
D03*
X275100D02*
D03*
X270100D02*
D03*
X265100D02*
D03*
X260100D02*
D03*
X255100D02*
D03*
X250100D02*
D03*
X245100D02*
D03*
X240100D02*
D03*
X235100D02*
D03*
X230100D02*
D03*
X225100D02*
D03*
Y402670D02*
D03*
X230100D02*
D03*
X235100D02*
D03*
X240100D02*
D03*
X245100D02*
D03*
X250100D02*
D03*
X255100D02*
D03*
X260100D02*
D03*
X265100D02*
D03*
X270100D02*
D03*
X275100D02*
D03*
X280100D02*
D03*
X285100D02*
D03*
X290100D02*
D03*
X295100D02*
D03*
X300100D02*
D03*
X305100D02*
D03*
X310100D02*
D03*
X315100D02*
D03*
X320101D02*
D03*
X325100D02*
D03*
X330100D02*
D03*
X335100D02*
D03*
X340100D02*
D03*
X345100D02*
D03*
D23*
X383500Y622000D02*
D03*
X460500D02*
D03*
D24*
X1153000Y301000D02*
D03*
X1131000D02*
D03*
D25*
X1064948Y304234D02*
D03*
Y352240D02*
D03*
X1214412Y230604D02*
D03*
Y278610D02*
D03*
X572736Y612102D02*
D03*
Y564096D02*
D03*
X725654D02*
D03*
Y612102D02*
D03*
X877562D02*
D03*
Y564096D02*
D03*
X1029676D02*
D03*
Y612102D02*
D03*
X1182076D02*
D03*
Y564096D02*
D03*
X1335222D02*
D03*
Y612102D02*
D03*
D26*
X1009006Y342000D02*
D03*
X961000D02*
D03*
X984006Y39000D02*
D03*
X936000D02*
D03*
D27*
X133764Y222580D02*
D03*
X116764D02*
D03*
X133764Y253060D02*
D03*
X116764D02*
D03*
X133764Y283540D02*
D03*
X116764D02*
D03*
X133764Y314020D02*
D03*
X116764D02*
D03*
X133764Y344500D02*
D03*
X116764D02*
D03*
X295500Y616000D02*
D03*
X278500D02*
D03*
X954500Y216000D02*
D03*
X937500D02*
D03*
X378706Y393316D02*
D03*
X361706D02*
D03*
X256500Y380000D02*
D03*
X239500D02*
D03*
X346500Y595000D02*
D03*
X363500D02*
D03*
X253376Y158083D02*
D03*
X236376D02*
D03*
X326060Y75260D02*
D03*
X343060D02*
D03*
X256056Y60162D02*
D03*
X273056D02*
D03*
X343056D02*
D03*
X326056D02*
D03*
X414392Y175457D02*
D03*
X397392D02*
D03*
X318500Y616000D02*
D03*
X335500D02*
D03*
X315500Y631000D02*
D03*
X298500D02*
D03*
X248000Y239000D02*
D03*
X265000D02*
D03*
X236482Y120954D02*
D03*
X253482D02*
D03*
X236482Y139413D02*
D03*
X253482D02*
D03*
X346500Y580000D02*
D03*
X363500D02*
D03*
X299000Y218500D02*
D03*
X282000D02*
D03*
X347500Y639000D02*
D03*
X364500D02*
D03*
X414392Y158507D02*
D03*
X397392D02*
D03*
X414336Y89708D02*
D03*
X397336D02*
D03*
X414336Y106908D02*
D03*
X397336D02*
D03*
X414336Y55308D02*
D03*
X397336D02*
D03*
X414336Y72508D02*
D03*
X397336D02*
D03*
X586056Y467076D02*
D03*
X569056D02*
D03*
X738710D02*
D03*
X721710D02*
D03*
X889078Y466060D02*
D03*
X872078D02*
D03*
X1041224Y465806D02*
D03*
X1024224D02*
D03*
X1193116Y466314D02*
D03*
X1176116D02*
D03*
X133764Y268300D02*
D03*
X116764D02*
D03*
X133764Y298780D02*
D03*
X116764D02*
D03*
X133764Y329260D02*
D03*
X116764D02*
D03*
X133764Y359740D02*
D03*
X116764D02*
D03*
X1346018Y465850D02*
D03*
X1329018D02*
D03*
X308474Y60274D02*
D03*
X291474D02*
D03*
X299000Y239000D02*
D03*
X282000D02*
D03*
X133764Y237820D02*
D03*
X116764D02*
D03*
X911500Y325500D02*
D03*
X928500D02*
D03*
X928500Y355500D02*
D03*
X911500D02*
D03*
X994500Y216000D02*
D03*
X977500D02*
D03*
X911500Y340500D02*
D03*
X928500D02*
D03*
D28*
X123500Y100000D02*
D03*
X142500D02*
D03*
D29*
X687591Y227274D02*
D03*
X674891D02*
D03*
X662191D02*
D03*
X649491D02*
D03*
X858266D02*
D03*
X845566D02*
D03*
X832866D02*
D03*
X820166D02*
D03*
X521742D02*
D03*
X509042D02*
D03*
X496342D02*
D03*
X483642D02*
D03*
X772421D02*
D03*
X759721D02*
D03*
X747021D02*
D03*
X734321D02*
D03*
X605790Y226644D02*
D03*
X593090D02*
D03*
X580390D02*
D03*
X567690D02*
D03*
X1348270Y319354D02*
D03*
X1335570D02*
D03*
X1322870D02*
D03*
X1310170D02*
D03*
D30*
X668541Y197274D02*
D03*
X839216D02*
D03*
X502692D02*
D03*
X753371D02*
D03*
X586740Y196644D02*
D03*
X1329220Y289354D02*
D03*
D31*
X668287Y171394D02*
D03*
X838962D02*
D03*
X502438D02*
D03*
X753117D02*
D03*
X586486Y170764D02*
D03*
X1328966Y263474D02*
D03*
D32*
X988000Y184000D02*
D03*
X940000D02*
D03*
D33*
X1121250Y237000D02*
D03*
X1162750D02*
D03*
D34*
X929750Y118000D02*
D03*
X986250D02*
D03*
D35*
X68250Y171500D02*
D03*
Y151000D02*
D03*
Y131000D02*
D03*
Y110500D02*
D03*
D36*
X95250Y154000D02*
D03*
Y147500D02*
D03*
Y128000D02*
D03*
Y134500D02*
D03*
Y141000D02*
D03*
D37*
X364500Y655000D02*
D03*
X347500D02*
D03*
X415017Y124107D02*
D03*
X398017D02*
D03*
X415017Y141307D02*
D03*
X398017D02*
D03*
D38*
X1007000Y271000D02*
D03*
Y241000D02*
D03*
D39*
X939450Y236750D02*
D03*
X952150D02*
D03*
X964850D02*
D03*
X977550D02*
D03*
X939450Y291250D02*
D03*
X952150D02*
D03*
X964850D02*
D03*
X977550D02*
D03*
D40*
X958500Y264000D02*
D03*
D41*
X296000Y599000D02*
D03*
X318000D02*
D03*
Y583000D02*
D03*
X296000D02*
D03*
X289000Y22000D02*
D03*
X311000D02*
D03*
Y38000D02*
D03*
X289000D02*
D03*
D42*
X829160Y465840D02*
D03*
X841860D02*
D03*
X854560D02*
D03*
X829160Y542040D02*
D03*
X841860D02*
D03*
X854560D02*
D03*
X702160D02*
D03*
X689460D02*
D03*
X676760D02*
D03*
X702160Y465840D02*
D03*
X689460D02*
D03*
X676760D02*
D03*
X1312680Y542036D02*
D03*
X1299980D02*
D03*
X1287280D02*
D03*
X1312680Y465836D02*
D03*
X1299980D02*
D03*
X1287280D02*
D03*
X1159280Y542040D02*
D03*
X1146580D02*
D03*
X1133880D02*
D03*
X1159280Y465840D02*
D03*
X1146580D02*
D03*
X1133880D02*
D03*
X981480D02*
D03*
X994180D02*
D03*
X1006880D02*
D03*
X981480Y542040D02*
D03*
X994180D02*
D03*
X1006880D02*
D03*
X524360Y465840D02*
D03*
X537060D02*
D03*
X549760D02*
D03*
X524360Y542040D02*
D03*
X537060D02*
D03*
X549760D02*
D03*
D43*
X1150902Y328436D02*
D03*
Y352186D02*
D03*
X1141402D02*
D03*
X1131902D02*
D03*
Y328686D02*
D03*
X1141402Y328436D02*
D03*
D44*
X154000Y150500D02*
D03*
X130250D02*
D03*
Y141000D02*
D03*
Y131500D02*
D03*
X153750D02*
D03*
X154000Y141000D02*
D03*
D45*
X182000Y75000D02*
D03*
Y61000D02*
D03*
D46*
X453500Y457500D02*
D03*
X466500D02*
D03*
D47*
X460000Y468000D02*
D03*
D48*
Y474500D02*
D03*
M02*
