----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RUMBA_plus.PcbDoc   3/04/2018  9:17:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RUMBA_plus-RoundHoles.TXT
ASCII SlotHoles File : RUMBA_plus-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             47        PTH        404.26mm (15.92inch)
T2      0.4mm (16mil)                                             Round             176       PTH        780.38mm (30.72inch)
T3      0.5mm (20mil)                                             Round             61        PTH        171.38mm (6.75inch)
T4      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T5      0.762mm (30mil)                                           Round             6         PTH        130.80mm (5.15inch)
T6      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T7      0.9mm (35mil)                                             Round             241       PTH        930.44mm (36.63inch)
T8      1mm (39mil)                                               Round             34        PTH        212.19mm (8.35inch)
T9      1.2mm (47mil)                                             Round             6         PTH        25.02mm (0.98inch)
T10     3.2mm (126mil)                                            Round             4         PTH        294.46mm (11.59inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              579

Total Processing Time (hh:mm:ss) : 00:00:01
